/* media query for responsive */

/* @media (max-width: 1440px){
    .slider-container{
        width: 50%;
    }
    .card{
        padding: 20px;
        width: 715px;
    } 
} */

@media (max-width: 1024px) {
    

    /* hero section */
    .hero-content{
        margin-left: 2em;
    }
    /* project section */
    .card {
        width: 713px;
        padding: 20px;
    }

    .slider-container {
        width: 70%;
    }

    .prev,
    .next {
        font-size: 2rem;
    }

    .project-container {
        position: relative;
        top: 10%;
    }
}

@media (max-width: 800px) {

    .navbar{
        backdrop-filter: none;
    }

    .navbar-container .navbar-menu{
        display: none;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.7rem !important;
        position: absolute;
        height: 100vh;
        width: 250px;
        top: 0;
        right: 0;
        padding: 5rem 1.5rem;
        box-shadow: 0 10px 10px rgba(0, 0, 0, .5);
        backdrop-filter: blur(10px);
        background: rgba(17, 46, 66, 0.4);
        
    }

    .navbar-toggle{
        display: block;
        z-index: 1000;
    }

    .navbar-container .navbar-menu.active{
        display: flex;
    }

    .navbar-toggle.active .bar:nth-child(2){
        opacity: 0;
    }
    .navbar-toggle.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    
    .navbar-toggle.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .cvbtn{
        display: flex;
        position: absolute;
        right: 13%;
        z-index: 1000;
        font-size: 1rem;
    }
    /* hero container */
    .hero-container>div {
        margin: 1em;
    }

    .hero-container{
        flex-direction: column;
        padding-bottom: 1.2rem;
    }

    .hero-image{
        width: 50%;
    }
    /* skill section */

    .skill-tech1-container h1, .skill-tech2-container h1{
        font-size: 1.5rem;
    }
    /* project section */
    .slider-container {
        width: 30%;
    }

    .card {
        width: 416px;
        padding: 20px;
        font-size: 1rem;
    }

    .project-container {
        position: relative;
        top: 10%;
    }

    #about {
        padding: 0px 20px;
    }
}

@media (max-width: 660px){
    .cvbtn{
        right: 15%;
        font: .8rem;
    }
}


@media (max-width: 500px){
    .cvbtn{
        right: 17%;
        font-size: 1em;
    }
}
@media (max-width: 425px) {

    /* navbr section */
    .navbar-logo{
        font-size: 1.7rem;
    }
    .cvbtn{
        font-size: .8em;
        right: 20%;
    }
    /* hero section */
    .hero-container {
        flex-direction: column;
    }

    .hero-container>div {
        margin: 2em;
    }

    /* skill section */
    .skill-container {
        display: block;
    }

    .skill-tech1-container h1, .skill-tech2-container h1{
        font-size: 1.5rem;
    }
    .skill-tech2-container{
        position: relative;
        top: 3rem;
    }

    /* project section */
    .project-container {
        position: relative;
        display: block;
        height: 100%;
    }

    .card {
        width: 415px;
    }

    /* about section */
    .about-container {
        position: relative;
        display: block;
        height: 100%;
    }

    .about-content {
        position: relative;
        top: 50px;
    }

    .about-text {
        font-size: 1rem;
    }

    footer {
        position: relative;
        display: block;
        top: 4rem;
    }
}